# SmartCity

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/allinone/smartocity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinone/smartocity/: MyApplication.java
app/src/main/java/com/allinone/smartocity/Business/: MainBusinessActivity.java
app/src/main/java/com/allinone/smartocity/adapter/: MySliderAdapter.java
app/src/main/java/com/allinone/smartocity/customer/: MainCustomerActivity.java  MainCustomerDashboardActivity.java
app/src/main/java/com/allinone/smartocity/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/allinone/smartocity/model/: MySliderList.java
app/src/main/java/com/allinone/smartocity/notification/: BadgeDrawable.java  NotificationCountSetClass.java  NotificationListActivity.java  NotificationListAdapter.java  (+1 more)
app/src/main/res/anim/: animation_fade_in.xml  blink.xml
app/src/main/res/drawable/: btn_border.xml  btn_green_light_border.xml  edit_border.xml  ic_add_black_24dp_primarycolor.xml  ic_add_circle_black_24dp.xml  ic_appliances.xml  ic_arrow_drop_up_black_24dp.xml  ic_business.xml  ic_business_center_black_24dp.xml  ic_chevron_right_green_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_order_bag.xml  ic_pantry.xml  ic_payment.xml  ic_product.xml  ic_search_black_24dp.xml  indicator_active.xml  indicator_inactive.xml  right_buttom_btn_line.xml
app/src/main/res/layout/: activity_add_busniess.xml  activity_add_new_address.xml  activity_add_product.xml  activity_add_product_with_search.xml  activity_address_list.xml  activity_business_details.xml  activity_business_list.xml  activity_cart_list.xml  activity_category_list.xml  activity_customer_business_list.xml  activity_customer_dashboard.xml  activity_customer_order_business_list.xml  activity_customer_order_product_track_details_list.xml  activity_edit_busniess.xml  activity_empty.xml  activity_item_details.xml  activity_login.xml  activity_main_business.xml  activity_main_business_home.xml  activity_mobile_no.xml  activity_order_customer_home_list.xml  activity_order_list.xml  activity_place_order.xml  activity_product_list.xml  activity_product_list_with_filter.xml  activity_search_result.xml  activity_select_login_type.xml  activity_sign_up.xml  activity_splash.xml  activity_update_clothes_product.xml  activity_update_kirana_product.xml  activity_view_pager.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main_business.xml  app_bar_main_customer_dashboard.xml  bullet_field.xml  child_list.xml  color_item_view.xml  content_main.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_business.xml  add.xml  bussiness_details_menu.xml  main.xml  main_business.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml  bottombar_tabs_three.xml  file_paths.xml
app/src/test/java/com/allinone/smartocity/: ExampleUnitTest.java
(+148 files in other folders)
