apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.allinone.smartocity"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("C:/Users/Shree/Desktop/chargeback/SmartCity/app/keystore.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }


    buildTypes {


        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for dimestion
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //recycler view and card view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
//drawer layout
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation('com.github.bumptech.glide:glide:4.7.1@aar') {
        transitive = true
    }

    //pagination
    implementation 'ru.alexbykov:nopaginate:0.9.9'
    implementation 'com.facebook.fresco:fresco:0.14.1'

    //Bottom tab
    implementation 'com.roughike:bottom-bar:2.3.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //work
    implementation 'android.arch.work:work-runtime:1.0.1'
}
