<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/rl_empty_view"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
            android:layout_above="@+id/txt_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_product"/>

    <TextView
            android:id="@+id/txt_empty_text"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:text="Some Text here for empty data"
            android:layout_centerInParent="true"
            />

</RelativeLayout>